import io.qameta.allure.Feature;
import io.qameta.allure.Owner;
import io.qameta.allure.Severity;
import io.qameta.allure.Story;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Test;

import static io.qameta.allure.Allure.step;
import static io.qameta.allure.SeverityLevel.NORMAL;

@Owner("YargaevaEkaterina")
@Feature("Маршруты")
@Story("Создание маршрутного листа")
@Severity(NORMAL)
public class CreationRouteTest {
    @BeforeEach
    public void openRouteCreation()  {
        step("Предусловие: Открыть модальное окно создания маршрута",() -> {
            step("Открыть WMS",() -> {

            });

            step("Авторизоваться в wms",()-> {

            });

            step("Открыть страницу: https://suslik.dev.cluster.kznexpess.com/assembly/routes",()-> {

            });

            step("Нажать кнопку \"Добавить маршрут\"",()-> {

            });
        });
    }

    @Test
    @DisplayName("Внешний вид модального окна создания маршрута")
    public void screenshotTestRouteCreation() {
        step("Открывшееся модальное окно совпадает с ожидаемым скриншотом: https://drive.google.com/file/d/18xw5AdNDbBb_V8qx7I-M8pJWbcXWnsv4/view?usp=share_link",()-> {

        });
    }

    @Test
    @DisplayName("Поиск в модальном окне создания маршрута")
    public void searchRouteCreationTest() {
        step("Нажать на поле поиска",()-> {

        });

        step("Ввести название города",()-> {
            step("Введенный город отображается в результатах поиска",()-> {

            });
        });

        step("Ввести название ПВЗ",()-> {
            step("Город введенного ПВЗ отображается в результатах поиска",()-> {

            });
        });
    }

    @Test
    @DisplayName("Выбор города и ПВЗ в модальном окне создания маршрутного листа")
    public void checkboxRouteCreationTest() {
        step("При нажатии на город в правой части блока появляется список ПВЗ этого города", () ->{

        });

        step("Чек-бокс невыбранного города белый и активный",()-> {

        });

        step("Чек-бокс города, ПВЗ которого выбраны частично, красный с белой горизонтальной полоской",()-> {

        });

        step("При нажатии на чек-бокс с белой полоской происходит довыбор всех не выбранных ПВЗ со всеми типами доставки",()-> {

        });

        step("Чек-бокс города, все ПВЗ которого выбраны, красный с белой галочкой",()-> {

        });

        step("При нажатии на чек-бокс с белой галочкой происходит отмена выбора всех ПВЗ со всеми типами доставки",()-> {

        });

        step("При нажатии на полностью белый чек-бокс происходит выбор всех ПВЗ города со всеми типами доставки",()-> {

        });

        step("При нажатии на неактивный чек-бокс города или ПВЗ ничего не происходит",()-> {

        });

        step("При нажатии на знак вопроса в блоке с ПВЗ появляется текстовая подсказка",()-> {

        });

    }


    @Test
    @DisplayName("Тултип модального окна создания маршрута")
    public void tooltipRouteCreationTest() {
        step("Нажать на значок подсказки напротив выбранного ПВЗ",()-> {
            step("Отображается текстовая подсказка",()-> {

            });
        });
    }

    @Test
    @DisplayName("Сохранение созданного маршрута")
    public void saveRouteTest() {
        step("Нажать на чекбокс города",()-> {
            step("Чекбокс города выделен красной галочкой, чекбокс ПВЗ выделен красным",()-> {

            });
        });

        step("Нажать кнопку \"Сохранить\"",()-> {
            step("Появляется сообщение о успешном создании маршрута",()-> {

            });
        });

        step("Нажать кнопку \"Добавить маршрут\"",()-> {
            step("Открывается модальное окно создания маршрута",()-> {

            });
        });

        step("Нажать на название города, для которого был создан маршрут ранее",()-> {
            step("В блоке с ПВЗ в чекбоксе ПВЗ указан номер ранее созданного маршрута",()-> {

            });
        });

    }

    @Test
    @DisplayName("Закрытие модального окна создания маршрута")
    public void closeCreationRouteTest() {
        step("Нажать на пространтство вне модального окна",()-> {
            step("Модальное окно закрывается",()-> {

            });
        });

        step("Нажать на кнопку \"Добавить маршрут\"",()-> {

        });

        step("Нажать на чекбокс города",()-> {

        });

        step("Нажать на пространтство вне модального окна",()-> {
            step("Появляется предупреждение о закрытии окна без сохранения изменений",()-> {

            });
        });

        step("Нажать на \"Нет\" в окне предупреждения о закрытии",()-> {
            step("Предупреждение исчезает",()-> {

            });

            step("Модальное окно создания маршрута не закрывается",()-> {

            });
        });

        step("Нажать на пространтство вне модального окна",()-> {
            step("Появляется предупреждение о закрытии окна без сохранения изменений",()-> {

            });
        });

        step("Нажать на \"Да\" в окне предупреждения о закрытии",()-> {
            step("Предупреждение исчезает",()-> {

            });

            step("Модальное окно создания маршрута закрывается",()-> {

            });

            step("Маршрут не сохраняется",()-> {

            });
        });

        step("Нажать на кнопку \"Добавить маршрут\"",()-> {
            step("Модальное окно создания маршрута открывается",()-> {

            });

            step("Не отмечен ни один чекбокс",()-> {

            });
        });
    }
}
